<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Player2">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lPlayer1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_weight="1"
            android:background="@drawable/round_back"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="107dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/player1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/cross" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lPlayer2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_back_without_border"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="114dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/player2"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/zero" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lGameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imgField0"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_game"
                android:onClick="onClickField0"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/imgField1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_game"
                android:onClick="onClickField1"
                android:padding="16dp"/>

            <ImageView
                android:id="@+id/imgField2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_game"
                android:onClick="onClickField2"
                android:padding="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imgField3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_game"
                android:onClick="onClickField3"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/imgField4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_game"
                android:onClick="onClickField4"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/imgField5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_game"
                android:onClick="onClickField5"
                android:padding="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imgField6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_game"
                android:onClick="onClickField6"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/imgField7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_game"
                android:onClick="onClickField7"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/imgField8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_back_game"
                android:onClick="onClickField8"
                android:padding="16dp" />

        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:onClick="onClickBack"
        android:src="@drawable/arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnRestart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:onClick="onClickRestart"
        android:src="@drawable/restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>